//
//  ToDo.swift
//  iOS-InternShip-ToDoList
//
//  Created by Дима on 3/19/25.
//

import Foundation

struct ToDo : Codable {
    var isDone: Bool
    var title: String
    var description: String?
    var date: String
    
    static func testData() -> [ToDo] {
        [
            ToDo(isDone: true, title: "Почитать книгу", description: "Составить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.", date: "09/10/24"),
            ToDo(isDone: false, title: "Уборка в квартире", description: "Провести генеральную уборку", date: "02/10/24"),
            ToDo(isDone: false, title: "Заняться спортом", description: "Сходить в спортзал или сделать тренировку дома. Не забыть про разминку и растяжку!", date: "02/10/24"),
            ToDo(isDone: true, title: "Работа над проектом", description: "Выделить время для работы над проектом на работе. Сфокусироваться на выполнении важных задач", date: "09/10/24"),
            ToDo(isDone: false, title: "Вечерний отдых", description: "Найти время для расслабления перед сном: посмотреть фильм или послушать музыку", date: "02/10/24"),
            ToDo(isDone: false, title: "Зарядка утром", date: "12/10/24"),
            ToDo(isDone: false, title: "Испанский", description: "Провести 30 минут за изучением испанского языка с помощью приложения", date: "02/10/24"),
            ToDo(isDone: true, title: "Почитать книгу", description: "Составить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.", date: "09/10/24"),
            ToDo(isDone: false, title: "Уборка в квартире", description: "Провести генеральную уборку в квартире", date: "02/10/24"),
            ToDo(isDone: false, title: "Заняться спортом", description: "Сходить в спортзал или сделать тренировку дома. Не забыть про разминку и растяжку!", date: "02/10/24"),
            ToDo(isDone: true, title: "Работа над проектом", description: "Выделить время для работы над проектом на работе. Сфокусироваться на выполнении важных задач", date: "09/10/24"),
            ToDo(isDone: false, title: "Вечерний отдых", description: "Найти время для расслабления перед сном: посмотреть фильм или послушать музыку", date: "02/10/24"),
            ToDo(isDone: false, title: "Зарядка утром", date: "12/10/24"),
            ToDo(isDone: false, title: "Испанский", description: "Провести 30 минут за изучением испанского языка с помощью приложения", date: "02/10/24"),
            ToDo(isDone: true, title: "Почитать книгу", description: "Составить список необходимых продуктов для ужина. Не забыть проверить, что уже есть в холодильнике.", date: "09/10/24"),
            ToDo(isDone: false, title: "Уборка в квартире", description: "Провести генеральную уборку в квартире", date: "02/10/24"),
            ToDo(isDone: false, title: "Заняться спортом", description: "Сходить в спортзал или сделать тренировку дома. Не забыть про разминку и растяжку!", date: "02/10/24"),
            ToDo(isDone: true, title: "Работа над проектом", description: "Выделить время для работы над проектом на работе. Сфокусироваться на выполнении важных задач", date: "09/10/24"),
            ToDo(isDone: false, title: "Вечерний отдых", description: "Найти время для расслабления перед сном: посмотреть фильм или послушать музыку", date: "02/10/24"),
            ToDo(isDone: false, title: "Зарядка утром", date: "12/10/24"),
            ToDo(isDone: false, title: "Испанский", description: "Провести 30 минут за изучением испанского языка с помощью приложения", date: "02/10/24"),
        ]
    }
}
